/* 
font-family:
'monoserrat',
sans-serif;
font
*/
* {
    box-sizing: ;
    border-box;
    padding: 0;
    margin: 0;
}

:root {
    --heading:
        'montserrat' . sans-serif;
}

body {
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

/* global styling */
img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

hr {
    width: 95vw;
    margin: 0 auto;
}

/* header */

h1 {
    display: -moz-deck;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
    background: orange;
    background-image: url(/anjaliiphn/Stylized-male-Hero-Base.jpg);
    color: rgb(3, 1, 1);
    padding: 20px 30px;
}

h2 {
    display: flex;
    justify-content: first baseline;
    text-align: left;
    text-decoration: rgb(72, 230, 24);
}

h1.fas {
    font-size: 2rem;
    cursor: pointer;
}

/******* js related
styling*******/

.times-btn {
    display: none;
}

.nav-bar {
    background: rgb(182, 233, 235);
    height: 4;
    overflow: var(--heading);


}

.show-nav {
    height: auto;
}

/*************************/
.nav-bar ul li {
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all is ease-in-out;

}

.nav-bar ul li:hover {
    background: #181414;
}

.nav-bar ul li a {
    color: rgb(20, 16, 16);
    text-transform:
        uppercase;
}

.nav-bar ul li a:hover {
    text-decoration: underline;
}

/* social-icons*/
.social-icons {
    display: none;
}

/* bannner */
.banner {
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}

.banner-main-content {
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2 {
    font-size: 2rem;
    font-family: var(--heading);
}

.banner-main-content h3 {
    padding: 1rem 0;
}

.banner-main-content button {
    border: magenta;
    background: #1f0606;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'montserrat', sans-serif;
    transition: background is ease;
}

.banner-main-content button a {
    color: antiquewhite;
    transition: color is ease;
}

.banner-main-content:hover {
    color: #fff;
}

.banner-main-content:hover a {
    color: #0d0a0b;
}

.current-news-head {
    background: #fff;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head h3 {
    padding: 6px;
    cursor: pointer;
    position: relative;
}

.current-news-head h3:hover::before {
    content: ">>";
    position: absolute;
    left: -12px;
}

.current-news-head span {
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
}

.hot-topic {
    overflow: hidden;
    position: relative;
    width: 100;
    padding: 12px;
    height: 300px;
}

.hot-topic img {
    display: block;
}

.hot-topic-content {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2 {
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3 {
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p {
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a {
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a :hover {
    text-decoration: underline;
}

/** main ***/
main a {
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span {
    transition: padding-left 0.5s;
}

main a:hover span {
    padding-left: 5px;
}

main a:hover {
    color: #7ac64d;
}

/* main container left */

.main-container-left>h2 {
    padding: 15px 0 15px 30px;
}

.main-container-left h3 {
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p {
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article {
    padding: 10px;
}

.container-top-left {
    padding: 15px 30px;
}

.container-bottom-left {
    background: #f3f3f3;
    margin: 15px 30px;
}

/** main container right **/

.main-container-right {
    padding: 30px 10px;
}

.main-container-right>h2 {
    padding: 15px 0 15px 30px;
}

.main-container-right article {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    padding: 15px 0;
    border-bottom: 1px solid #7ac64d;
}

@media(max-width: 406px) {
    .hot-topic-content h2 {
        font-size: 16px;
    }
}

@media(min-width: 768px) {
    .banner-sub-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (min-width: 1050px) {
    .main-container-left {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}





@media(min-width: 100px) {

    /* nav */
    .ham-btn,
    .times-btn {
        display: none !important;
    }

    .top-head {
        flex: 0 0 15%;
    }

    .nav-bar {
        flex: 1 0 auto;
        width: 100%;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul {
        display: flex;
        justify-content: center;
    }

    .nav-bar nav ul li {
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover {
        background: rgba(109, 128, 7, 0.295);
    }
}

/* socil icons */

.social-icons {
    flex: 0 1 30%;
    display: block;
    margin: 0 auto;
}

.social-icons .fab {
    color: rgb(194, 19, 19);
    font-size: 2rem;
}

.social-icons ul {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.social-icons ul li {
    padding: 20px;
}


@media(min-width: 1080px) {
    .banner {
        grid-template-columns: 1fr 2fr;
    }
}